# Remap prefix key to be the same as screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# QOL Customizations
set -g history-limit 10000
set -g allow-rename off # when I rename windows I want it to stick
