# APPS
alias chrome="open -a ~/Applications/Google\ Chrome.app"
alias firefox="open -a ~/Applications/Firefox.app"
alias code="open -a ~/Applications/Visual\ Studio\ Code.app"
alias sub="open -a ~/Applications/Sublime\ Text.app"

# MAC TWEAKS
alias zip="zip -x *.DS_Store -x *__MACOSX* -x *.AppleDouble*"
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"

# PIMPING UTILITY
alias afk="open /System/Library/CoreServices/ScreenSaverEngine.app"
alias logoff="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"