# APPS
alias chrome="open -a \"Google Chrome\""
alias firefox="open -a \"Firefox\""
alias code="open -a \"Visual Studio Code\""
alias sub="open -a \"Sublime Text\""

# MAC TWEAKS
alias zip="zip -x *.DS_Store -x *__MACOSX* -x *.AppleDouble*"
alias cleanupds="find . -type f -name '*.DS_Store' -ls -delete"

# PIMPING UTILITY
alias afk="open /System/Library/CoreServices/ScreenSaverEngine.app"
alias logoff="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# MISC
alias rep="cd ~/Repositories"
